# MyCartAndroidApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/glowingsoft/com/mycart/Activities/: ListDesciption.java  MainActivity.java  SplashScreen.java  SubItemActivity.java  Trash.java  loginActivity.java
app/src/main/java/glowingsoft/com/mycart/Adapters/: FragmentPagerAdapter.java  ListDescriptionAdapter.java  ListViewItemAdapter.java  SubITemCatalogAdapter.java  TrashAdapter.java  popularListView.java  subItemPagerAdapter.java
app/src/main/java/glowingsoft/com/mycart/Fragment/: GeneralFragment.java  GeneralLoaderFragment.java  SignIn.java  catalog.java  popular.java  signUp.java
app/src/main/java/glowingsoft/com/mycart/SqlliteDatabase/: DataBaseCreate.java  Query.java  itemTableSchema.java  sqlLiteOpenHelper.java  subItemTableInfo.java
app/src/main/java/glowingsoft/com/mycart/SqlliteDatabase/Model/: catalogModel.java  getItemModel.java  newItemTable.java  popularRecordGetModel.java
app/src/main/res/drawable/: border.xml  button.xml  buttonbackground.xml  dotted.xml  linearlayoutbackground.xml  searchviewbackground.xml  shoppingcartdesign.xml  tabsbackground.xml
app/src/main/res/layout/: activity_list_desciption.xml  activity_login.xml  activity_main.xml  activity_sub_item.xml  activity_trash.xml  app_bar_main.xml  content_main.xml  fabdialog.xml  forgotpassworddialog.xml  fragment_catalog.xml  fragment_general.xml  fragment_general_loader.xml  fragment_popular.xml  fragment_sign_in.xml  fragment_sign_up.xml  listdesciptionlayout.xml  listviewitem.xml  nav_header_main.xml  pop_up_dialog_with_input_field.xml  populer_list_view.xml  subitemlist.xml  trash_item_design.xml
app/src/main/res/menu/: activity_main2_drawer.xml  popularmenu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
