apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.glowingsoft.mycart"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.github.andremion:counterfab:1.2.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.github.pepperonas:materialdialog:0.3.4'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.nikartm:image-support:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.google.android.gms:play-services-auth:15.0.1'
}
