<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glowingsoft.com.mycart.Activities.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splashlogo" />

    <TextView
        android:id="@+id/appName"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progresssBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorProgressBar"
        android:indeterminateTintMode="src_atop" />
</RelativeLayout>
