<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/listName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="8"

                    android:text="List"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numberOfItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"

                    android:text="0/0"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/dottedMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/dotted"></View>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/dotted" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/dotted" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarHor"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>